<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>What is LinkedIn? | LinkedIn</title>
          <link rel="stylesheet" type="text/css" href="styling/css.css"/>
          <link rel="stylesheet" type="text/css" href="styling/whatis.css"/>
    </head>

    <body class="background_texture">

    	<div id = "header">
       		    <div class="wrapper" align="center">
					
						<a href="http://www.linkedin.com/"  id="li-logo"></a>
					
	    	  		
				
    		           <div id="main-nav">
            		   		<a class="main-nav-link" href="whatis.html" >What is LinkedIn?</a>
                    		<a class="main-nav-link" href="JoinToday.html">Join Today</a>
		                    <a class="main-nav-link" href="login.html">Sign In</a>
        		       </div>
            	</div>
      </div>
        
        <div class="wrapper">
	    
            <div class="main">
            	
                    <strong>
                        <h2 id="whatis_heading1">The world's largest professional network:</h2>
                        <h2 id="whatis_heading2">225 million strong.</h2>
                    </strong>
            	<div id="whatiscontainer">
            	
                
                

                            <div class="whatis_content" id="content_connect">
                                <h2>Connect. Find. Be Found</h2>
                                
                                	<div role="presentation" class="whatis_connect">
                                    </div>
                                <p>Build your professional identity online and keep intouch with colleagues and classmates</p>
                                
                            </div>
                            
                            
                            <div class="whatis_content" id="content_power">
                                <h2>Power Your Career</h2>
                                	<div role="presentation" class="whatis_connect">
                                    </div>
                                 <p>Discover professional opportunities, business deals, and new ventures.</p>
                            </div>
                            
                            
                            
                            <div class="whatis_content" id="content_learn">
                            
        
                                <h2>Learn and Share</h2>
                                <div role="presentation" class="whatis_connect">
                                    </div>
                                <p>Get the latest news, inspiration, and insights you need to be great at what you do.</p>
                            </div>
                        
                        
                       
                        
              
            	
                        
        
                </div>
                	
                       <div id="join_button">
                           <strong>
                        <label >Its Free. </label>
                        <input type="button" value="Join Now" name="join_button" id="button"/>
                        </strong>    
                    </div>
                 	
              	</div>
          
          	<div id="footer">
                    <div class="nav-footer">
                        <span> <strong><a href="#">Help Center</a></strong> </span>
                            <span>	<a href="aboutus.html">About</a></span>
                            <span>   	<a href="#">Press</a></span>
                            <span>   	<a href="#">Blog</a></span>
                            <span> 	<a href="#">Careers</a></span>
                            <span> 	<a href="#">Advertising</a></span>
                            <span> 	<a href="#">Talent Solutions</a></span>
                            <span>	<a href="#">Tools</a></span>
                            <span>	<a href="#">Mobile Developers</a></span>
                            <span>    <a href="#">Publishers</a></span>
                            <span>    <a href="#">Language</a></span>
                            <span class ="nav-footer-span-last">    <a href="#">SlideShare</a></span>
                    </div>
                    
                    
                    
                    
                     <div class="nav-footer">
    
                            <span> <a href="#">LinkedIn Updates</a> </span>
                            <span>	<a href="#">LinkedIn Influencers</a></span>
                            <span>   	<a href="#">LinkedIn Jobs</a></span>
                            <span>   	<a href="#">Jobs Directory</a></span>
                            <span> 	<a href="#">Company Directory</a></span>
                            <span> 	<a href="#">Groups Directory</a></span>
    
                            <span class ="nav-footer-span-last">    <a href="#">Title Directory</a></span>
                    </div>
    
                                          
                    <div class="nav-footer">
                            <span>	<img src="images/logo_linkedin_med_grey_trans_64x16_v1.png" alt="LinkedIn Corporation"/> &copy; 2013 </span>
                            <span>	<a href="legal/user-agreement.html">User Agreement</a> </span>
                            <span>	<a href="legal/privacypolicy.html">Privacy Policy</a></span>
                            <span>   	<a href="#">Community Guidelines</a></span>
                            <span>   	<a href="cookiespolicy.html">Cookie Policy</a></span>
                            <span class ="nav-footer-span-last">    <a href="#">Copyright Policy</a></span>
                    </div>
                    
            </div>
          
          </div>
          
          
          
    </body>
</html>
